<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aau.losamigos.wizard.CreateGameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/editText_hostName"
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="@string/game_title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/back_button"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/create_new_game"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_maxPlayer"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_minPlayer"
        app:layout_constraintTop_toBottomOf="@+id/editText_minPlayer" />

    <EditText
        android:id="@+id/editText_minPlayer"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_hostName"
        app:layout_constraintTop_toBottomOf="@+id/editText_hostName" />

    <Switch
        android:id="@+id/sw_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:switchPadding="10dp"
        android:text="@string/pin_enabled"
        android:textColor="@color/colorPrimaryLight"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_maxPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Switch
        android:id="@+id/sw_cheating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:switchPadding="10dp"
        android:text="@string/cheat_enabled"
        android:textColor="@color/colorPrimaryLight"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/sw_password"
        app:layout_constraintTop_toBottomOf="@+id/sw_password" />

    <TextView
        android:id="@+id/tv_maxPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_player"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_maxPlayer"
        app:layout_constraintEnd_toEndOf="@+id/tv_minPlayer"
        app:layout_constraintTop_toTopOf="@+id/editText_maxPlayer" />

    <TextView
        android:id="@+id/tv_minPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/min_player"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_minPlayer"
        app:layout_constraintEnd_toStartOf="@+id/editText_minPlayer"
        app:layout_constraintTop_toTopOf="@+id/editText_minPlayer" />


</android.support.constraint.ConstraintLayout>
